<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
    	<meta name="title" content="Vigo">
    	<meta name="description" content="Información sobre sitios interés Vigo">
		<link rel="stylesheet" type="text/css" href="../css/styles.css" />  
	</head>
	<body>
		<header>
			<h1>VIGO MOLA!</h1>
			<img class="escudo" src="../images/escudo-vigo.png" alt="Escudo de la ciudad de Vigo"></img>
		</header>

		<nav>
	        <ul>
	            <li><a href="index.html">Inicio</a></li>
	            <li><a href="puerta-sol.html">Puerta del Sol</a></li>
	            <li><a href="principe.html">Principe</a></li>
	            <li><a href="casco-antiguo.html">Casco Antiguo</a></li>
	            <li><a href="ostras.html">Las Ostras</a></li>
	            <li><a href="paseo-alfonso.html">Paseo Alfonso XII</a></li>
	            <li><a href="o-castro.html">Monte O Castro</a></li>
	            <li><a href="samil.html">Samil y O Vao</a></li>
	            <li><a href="cies.html">Islas Cíes</a></li>
	            <li><a href="alrededores.html">Morrazo y Val Miñor</a></li>
	            <li><a href="balaidos.html">Balaídos</a></li>
	       	</ul>
    	</nav>

    	<section>
    		<article>
    			<h2>PASEO ALFONSO XII</h2>
	    		<p>Proyectado por Jenaro de la Fuente, El Mirador del Paseo Alfonso XII ofrece unas maravillosas vistas sobre el Puerto y las Islas Cíes en pleno centro urbano.</p>
	    		<br>

	    		<div style="text-align: center;">
	    			<img src="../images/paseo-alfonso.jpg" alt="Mirador del Paseo de Alfonso XII en Vigo"></img>
	    		</div>

	    		<br>
	    		<p>Aquí nos encontramos con El Olivo,  uno de los símbolos más importantes de Vigo, de ahí el sobrenombre de  "Ciudad Olívica". Este árbol remite a un pasado en el que Vigo estaba rodeada de olivares, que los Reyes Católicos ordenaron arrasar como castigo porque los nobles vigueses apoyaron a “la Beltraneja”, infanta castellana que reclamaba su corona.
				Este olivo centenario recuerda esa historia, la historia de Vigo, pero habla también del futuro: porque Vigo crece, como el árbol que la identifica, fuerte y sin detenerse.</p> 

				<p>En este mágico emplazamiento nos encontramos también con la escultura “A Fada e o dragón” (2006), un homenaje del escultor Xaime Quesada a los cantores, trovadores y poetas que escribieron en gallego.</p>
	    	</article>
    	</section>

		<footer>
	        <h4>Made by Álvaro Rodríguez</h4>
    	</footer>
	</body>
	
</html>